#add{
	background: #fff;
	position: absolute;
	width: 100%;
	height: 100%;
}

#add .head{
	width: 100%;
	height: .5rem;
	background:#2395ff;
	color: #FFFFFF;
	font-size: .2rem;
	display: flex;
    align-items: center;
}
#add .head i{
	position: absolute;
	font-size: .25rem;
	left: 0.1rem;
}
#add .head span{
	display: block;
	flex: 1;
	text-align: center;
}

#add .box{
	background: #FFFFFF;
}
#add .box .nav{
	padding: .1rem .2rem;
	display: flex;
}
#add .box .nav .left{
	flex: 1;
	
}
#add .box .nav .left p{
	line-height: .2rem;
	width: 100%;
	
}
#add .box .nav .left p i{
	display: block;
	width: .4rem;
	color: #52be6e;
	border: .01rem solid #52be6e;
	line-height: .18rem;
	float: left;
	text-align: center;
	margin-right: .1rem;
	
}
#add .box .nav .iconfont{
	display: block;
	font-size: .3rem;
	justify-content: center;
    align-items: center;
    display: flex;
}
#add .box .nav span{
	color: #c8c8c8;
	line-height: .2rem;
}
#add .bast{
	width: 100%;
	height: .5rem;
	position: fixed;
	bottom: 0;
	left: 0;
	border-top:.01rem solid gainsboro ;
	
}
#add .bast a{
	display: flex;
	justify-content: center;
	align-items: center;
	color: #0096FF;
	height: .5rem;
}
#add .bast a i{
	display: block;
	width: .2rem;
	height:.2rem;
	border: .01rem solid #0096FF;
	border-radius: .1rem;
	line-height: .2rem;
	text-align: center;
	margin-right: .1rem;
	
}
