
#header2{
	display: flex;
	background: #0096FF;
	height: .55rem;
	align-items: center;
}
#header2 a{
	color: #fff;
	margin-left: .1rem;
	font-size: .2rem;
}
#header2 span{
	color: #fff;
	margin-left: .04rem;
	
}

#main1{
	display: flex;
	
}
#main1 form{
	width: 100%;
	
}
#main1 form .lxr{
	background: #fff;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px #F5F5F5 solid;
	margin-top: .1rem;
}
#main1 form .lxr span{
	margin-left: .15rem;
	width: .7rem;
	display: flex;
	margin-top: .08rem;
	/*height: 1rem;*/
}
#main1 form .lxr input{
	border: none;
	outline: none;
	height: .4rem;
	font-size: .18rem;
	border-bottom: 1px #F5F5F5 solid;
}
#main1 form .lxr .m-right{
	flex: 1;
}
#main1 form .lxr .m-right input{
	width: 100%;
}
#main1 form .lxr .m-right p{
	height: .4rem;
	display: flex;
	align-items: center;
}
#main1 form .lxr .m-right p a{
	border: 1px #F5F5F5 solid;
	padding: .03rem .15rem .03rem .15rem;
	font-size: .14rem;
	color: #666;
	margin-right: .1rem;
}

#main1 form .tel{
	background: #fff;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px #F5F5F5 solid;
}
#main1 form .tel span{
	margin-left: .15rem;
	width: .7rem;
	display: flex;
	margin-top: .08rem;
	/*height: 1rem;*/
}

#main1 form .tel .m-right{
	flex: 1;
	display: flex;
	position: relative;
	
}
#main1 form .tel .m-right input{
	border: none;
	outline: none;
	height: .4rem;
	font-size: .18rem;
	flex: 1;
	width: 100%;
	position: relative;
}
#main1 form .tel .m-right a{
	position: absolute;
	right: 0.2rem;
	top: .1rem;
	font-weight: 900;
	color: #0096FF;
}

#main1 form .address{
	background: #fff;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px #F5F5F5 solid;
}
#main1 form .address span{
	margin-left: .15rem;
	width: .7rem;
	display: flex;
	margin-top: .08rem;
	/*height: 1rem;*/
}
#main1 form .address input{
	border: none;
	outline: none;
	height: .4rem;
	font-size: .18rem;
	border-bottom: 1px #F5F5F5 solid;
}
#main1 form .address .m-right{
	flex: 1;
}
#main1 form .address .m-right input{
	width: 100%;
}
#main1 form .address .m-right p{
	height: .4rem;
	display: flex;
	align-items: center;
}
#main1 form .address .m-right p a{
	font-size: .2rem;
	color: #666;
	margin-right: .1rem;
}
#main1 form .address .m-right p:nth-child(1){
	border-bottom: 1px #F5F5F5 solid;
}
#main1 form .address .m-right p:nth-child(2){
	height: .8rem;
}
#main1 form .address .m-right p:nth-child(2) input{
	height: .8rem;
	
}

#main1 form .tablet{
	background: #fff;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px #F5F5F5 solid;
}
#main1 form .tablet span{
	margin-left: .15rem;
	width: .7rem;
	display: flex;
	margin-top: .08rem;
	/*height: 1rem;*/
}

#main1 form .tablet input{
	border: none;
	outline: none;
	height: .4rem;
	font-size: .18rem;
	flex: 1;
	width: 100%;
	position: relative;
}


#main1 form .latel{
	background: #fff;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px #F5F5F5 solid;
}
#main1 form .latel span{
	margin-left: .15rem;
	width: .7rem;
	display: flex;
	margin-top: .08rem;
	/*height: 1rem;*/
}
#main1 form .latel input{
	border: none;
	outline: none;
	height: .4rem;
	font-size: .18rem;
	border-bottom: 1px #F5F5F5 solid;
}
#main1 form .latel .m-right{
	flex: 1;
	display: flex;
	height: .4rem;
	align-items: center;
}

#main1 form .latel .m-right a{
	border: 1px #F5F5F5 solid;
	padding: .05rem .25rem .05rem .25rem;
	font-size: .14rem;
	color: #666;
	margin-right: .1rem;
}

#main1 form .sub{
	margin-top: .1rem;
	width: 100%;
	height: .5rem;
	background: #4dc060;
	outline: none;
	border: none;
	font-size: .2rem;
	color: #fff;
}
