#faind .faind_head{
	width: 100%;
	height: .5rem;
	display: flex;
	background: #2395ff;
	border: none;
}
#faind .faind_head a{
	position: absolute;
	color: #666666;
	display: block;
	line-height: .5rem;
	padding-left: .1rem;
	font-size: .2rem;
}
#faind .faind_head span{
	display: block;
	flex: 1;
	line-height: .5rem;
	text-align: center;
	color: #FFFFFF;
	font-size: .2rem;
}

#faind .naa{
	width: 100%;
	height: 2.5rem;
	background: #FFFFFF;
	display: flex;
	border: none;
}

#faind .nav_left .lefttop a{
  display: block;
  padding: .1rem 10%;
  
}
#faind .nav_left .lefttop span{
	display: block;
	width: 100%;
	color: #ff9c0b;
	font-size: .2rem;
}
#faind .nav_left .lefttop i{
	color: #999999;
	display: block;
	width: 100%;
	line-height: .4rem;
}
#faind .nav_left .lefttop  img{
	width: .6rem;
    height: .6rem;
    padding-left: .2rem;
}

#faind .nav_left .leftbot a{
	display: block;
	padding: .2rem .1rem;
	display: flex;
}
#faind .nav_left .aleft{
	flex: 1;
}
#faind .nav_left span{
	color: #f5795e;
	font-size: .18rem;
	width: 100%;
    display: block;
}
#faind .nav_left i{
	color: #999999;
	line-height: .4rem;
	
}
#faind .nav_left img{
	
	width: .4rem;
	height: .4rem;
}

#faind .naa .nav_right{
	flex: 1;
	height: 2.5rem;
	border-left: .01rem solid gainsboro;
}
#faind .righttop{
	height: .85rem;
	border-bottom: .01rem solid gainsboro;
}
#faind .nav_right a{
	display: block;
	padding: .2rem .1rem;
	display: flex;
}
#faind .nav_right .aleft{
	flex: 1;
}
#faind .nav_right span{
	color: #f5795e;
	font-size: .18rem;
	width: 100%;
    display: block;
}
#faind .nav_right i{
	color: #999999;
	font-size: .14rem;
}
#faind .nav_right img{
	
	width: .4rem;
	height: .4rem;
}
#faind .aleft .sp2{
	color: #1ba9e1;
}
#faind .aleft .sp3{
	color: #a2cf26;
}
#faind .img{
	margin-top: .05rem;
	width: 100%;
	
}
#faind .img img{
	width: 100%;
	
}

#faind .content{
	width: 100%;
	height: 2.6rem !important;
	background: #FFFFFF !important;
	margin-top: .1rem;
}

#faind .content .top{
	width: 2.5rem;
	height: .6rem;
	background: url(../img/ASD-1.png)no-repeat;
	margin: 0 auto;
	background-size: 2.5rem .6rem;
	display: flex;
    justify-content: center;
    align-items: center;
}
#faind .content .top i{
	font-size: .2rem;
	padding-right: .1rem;
	color: #ff6204;
}
#faind .content .top span{
	font-size: .3rem;
	
}
#faind .content .sp1{
	display: block;
	width: 100%;
	height: .3rem;
	font-size: .12rem;
	text-align: center;
	color: #999999;
}
#faind .content .cen{
	width: 100%;
	height: 1.5rem;
	display: flex;
    justify-content: space-around;
    
}
#faind .content .cen a{
	display: block;
	width: 30%;
	height: 1.5rem;
	
}
#faind .content .cen a img{
	width: 100%;
	height: 1rem;
}
#faind .content .cen a p{
	width: 100%;
	height: .2rem;
	white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #333333;
	line-height: .2rem;
}
#faind .content .cen a span{
	color: #FF6204;
}
#faind .content .bot{
	width: 100%;
	text-align: center;
	color: #999999;
	font-size: .12rem;
	padding-bottom: 0.7rem;
	
}

