
.botton{
	width: 100%;
	height: .55rem;
	background: #f7f7f7;
	display: flex;
	align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom: 0px;
    left: 0px;
}
.botton a{
	display: block;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
}
.botton{
	width: 100%;
}
.botton  li{
	width: 25%;
	display: flex;
	flex-direction:column;
}

.botton a span{
	display: block;
	text-align: center;
	font-size: 0.12rem;
	display: flex;
	/* line-height: .2rem; */
	color: #666666;
	/* width: 25%; */
	
}
.botton a .iconfont{
	font-size:.25rem ;
	line-height: .3rem;
	text-align: center;
	color: #666666;
}
