	
.head{
	width: 100%;
	height: .55rem;
	background: #0096ff;
	overflow: hidden;
	display: flex;
	justify-content: center;
	/*align-items: center;*/
	position: relative;
	
}
.head_ip{
	position: relative;
}
.head input{
	display: block;
	height: .33rem;
	border: none;
	height: .33rem;
	background: #ffffff;
	outline: none;
	margin: 0 auto;
	border-radius: .1rem;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-left: 1rem;
	display: flex;
	box-sizing: border-box;
}
.head .search{
	position: absolute;
	top: .1rem;
	left: 1.2rem;
}