#indent .head{
	width: 100%;
	height: .55rem;
	background: #2395ff;
	display: flex;
    justify-content: space-between;
    align-items: center;
}
#indent .head a{
	color: #FFFFFF;
	font-size: .2rem;
	 padding-left: .2rem;
    padding-right: .2rem;
}

#indent .nav {
	width: 100%;
	background: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 6rem;
    justify-content: center;
}
#indent .nav img{
	width: 1.4rem;
	height: 2rem;
}
#indent .nav span{
	color: #666666;
	line-height: .4rem;
}
#indent .nav button{
	width: 2rem;
	height: .4rem;
	background: #4dc060;
	color: #FFFFFF;
	border: none;
	font-size: .2rem;
}
