#login01{
	position: absolute;
	width: 100%;
	height: 100%;
	background: #f7f7f7;
}
#login01 #header{
	height: .5rem;
	background: #2395ff;
	display: flex;
	justify-content: space-between;
	padding: 0 .14rem;
	box-sizing: border-box;
	align-items: center;
	color: #FFFFFF;
}
#login01 .h-l a{
	margin-left: .1rem;
	color: #FFFFFF;
	font-size: .2rem;
}

#login01 .h-r a{
	color: #FFFFFF;
		font-size: .2rem;
}
#login01 #mian{
	background: #f5f5f5;
	height: 5rem;
	overflow: hidden;
}
#login01 .iph{
	height: .45rem;
	background: #FFFFFF;
	margin-top: .13rem;
	border-bottom: 1px solid#d5d4d2;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 .05rem;
}
#login01 .iph span{
	font-size: .16rem;
	color: #858585;
	line-height: .45rem;
	
}
#login01 .iph input{
	border: none;
	height: .40rem;
}
#login01 .iph p a{
	display: block;
	width: 1.01rem;
	height: .4rem;
	line-height: .4rem;
	background: #d5d4d2;
	color: #FFFFFF;
	text-align: center;
}
#login01 .ipq{
	height: .45rem;
	background: #FFFFFF;
	border-bottom: 1px solid#d5d4d2;
	display: flex;
	align-items: center;
	padding: 0 .05rem;
}
#login01 .ipq span{
	font-size: .16rem;
	color: #858585;
	line-height: .45rem;
	
	
}
#login01 .ipq input{
	border: none;
	height: .40rem;
	margin-left: .22rem;
}
#login01 .talk{
	height: .8rem;
	display: flex;
	padding: 0 .1rem;

}
#login01 .talk p{
	margin-top: .2rem;
}
#login01 .talk span{
	color: #088bcd;
}
#login01 .cl a{
	display: block;
	width: 3.6rem;
	height: .5rem;
	background: #4dc060;
	color: #FFFFFF;
	text-align: center;
	line-height: .5rem;
	margin: auto;
	font-size: .2rem;
	border-radius:.03rem ;
}
#login01 .blank{
	height: 1.5rem;
}
#login01 .xixi{
	text-align: center;
	color: #999999;
}
#login01 button{
	border: 0;
	background: #f7f7f7;
	width: 1.2rem;
	height: 0.4rem;
	color: #666;
	outline: none;
}