#header1{
	background: #0096FF;
	
}
#header1 .h-top{
	height: .55rem;
	padding:.1rem;
	box-sizing: border-box;
	display: flex;
	align-items: center;
}
#header1 .h-top a{
	display: flex;
	color: #fff;
	font-size: .2rem;
}
#header1 .h-top span{
	width: 100%;
	display: flex;
	justify-content: center;
	color: #fff;
	margin-left: -.1rem;
}
#header1 .add-site{
	display: flex;
	justify-content: center;
	padding-bottom: .2rem;
	margin-top: .2rem;
}
#header1 .add-site a{
	border: 1px #fff solid;
	color: #fff;
	display: flex;
	align-items: center;
	padding: .03rem .15rem .03rem .15rem;
	border-radius: .2rem;
}
#header1 .add-site a small{
	font-size: .3rem;
}
#header1 .add-site a span{
	font-size: .16rem;
}
#zs{
	margin: .1rem;
	background: #fff;
}
#zs .zs-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .1rem .05rem .1rem .05rem;
	border-bottom: 1px #f5f5f5 solid;
}
#zs .zs-top a{
	display: flex;
	
}
#zs .zs-top a p{
	display: flex;
	flex-direction: column;
}
#zs .zs-top a p span{
	display: flex;
}
#zs .zs-top a p small{
	background: #0096FF;
	color: #fff;
	display: flex;
	width: .6rem;
	justify-content: center;
	border-radius: 4px;
	margin-top: .1rem;
}

#zs .zs-bottom{
	padding: .1rem .05rem .1rem .05rem;
	font-weight: 900;
}

#eat{
	box-sizing: border-box;
	background: #fff;
	margin-top: .1rem;
	margin: .1rem;
	position: relative;
}

#eat h3{
	border-top: 2px #000 solid;
	position: relative;
	top: .2rem;
	height: .4rem;
}
#eat h3 span{
	position: absolute;
	top: -.15rem;
	left: 50%;
	width: 1.9rem;
	margin-left: -.85rem;
	background: #fff;
	text-align: center;
}
#eat p{
	display: flex;
	justify-content: space-between;
	border-bottom: 1px #f5f5f5 dashed;
	height:.5rem;
	align-items: center;
	padding: 0 .1rem 0 .1rem;
}
#eat .canhe{
	border-bottom: 1px #f5f5f5 dashed;
}
#eat .canhe p{
	display: flex;
	justify-content: space-between;
	height:.5rem;
	align-items: center;
	padding: 0 .1rem 0 .1rem;
	border-bottom:none;
}

#eat .hongbao p{
	display: flex;
	justify-content: space-between;
	height:.5rem;
	align-items: center;
	padding: 0 .1rem 0 .1rem;
	border-bottom:none;
}
#eat .hongbao p span small{
	margin-left: .1rem;
}

#footer{
	height:.5rem;
	background: #4e4e4e;
	box-sizing: border-box;
	position: fixed;
	bottom: 0;
	width: 100%;
}
#footer .jiesuan{
	/*padding: .1rem;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: .5rem;
}
#footer .jiesuan span{
	color: #fff;
	margin-left: .1rem;
}
#footer .jiesuan a{
	padding: 0 .2rem 0 .2rem;
	background: #4CAE4C;
	color: #fff;
	height: .5rem;
	display: flex;
	align-items: center;
}
