/*document*/

body,html,h1,h2,h3,h4,h5,h6,b,strong,p,header,nav,footer,section,figure,ul,dl,dt,dd,input,fieldset{margin:0;padding:0;}
ul,ol{list-style:none;}
.clear:after{content: ".";overflow: hidden;clear:both;visibility: hidden;display: block;height: 0;}
a{text-decoration:none;color: #666666;}
img{border:0;}
i,em{font-style: normal;}
h1,h2,h3,h4,h5,h6,b,strong{font-weight: 100;}
input{outline:none;}
html{
	font-size: 625%;
}
body{font-size:0.16rem;background: #fff;}

/*iconfont*/        
@font-face {font-family: "iconfont";
	src: url('../font/iconfont.eot?t=1499235583566'); /* IE9*/
	src: url('../font/iconfont.eot?t=1499235583566#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../font/iconfont.woff?t=1499235583566') format('woff'), /* chrome, firefox */
	url('../font/iconfont.ttf?t=1499235583566') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	url('../font/iconfont.svg?t=1499235583566#iconfont') format('svg'); /* iOS 4.1- */
  }
  
  .iconfont {
	font-family:"iconfont" !important;
	font-size:0.16rem;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }