
#search{
    background: #f7f7f7;
    height: 100%;
    width: 100%;
    position: absolute;
}
#header4{
    width: 100%;
    height: .55rem;
    background: #0096ff;
    display: flex;
    text-align: center;
    line-height: .55rem;
}
.arrow{
    width: 15%;
}
.arrow i{
    font-size: .26rem;
    color: white;
}
.search-box{
    width: 70%;
    display: flex;
}
.search-box i{
    position: absolute;
    left: 0.1rem;
    top: 0;

}
#search .search{
    flex: 1;
    position: relative;
    color: #666;
    line-height: .52rem;
}
#search .search input{
    width: 100%;
    height: .35rem;
    border-radius: .2rem;
    border: none;
    box-sizing: border-box;
    padding-left: .3rem;
    outline: none;
}
.search-words{
    width: 15%;
    float: right;
    color: white;
}


/* **************************************         历史搜索              ********************************** */

.main-top{
    display: flex;
    justify-content: space-between;
    color: #666;
    font-weight: 700;
    padding: .1rem;
}
.main-top i{
    font-size: .18rem;
}

.history-search{
    padding: 0 .1rem .1rem;
}
.history-search .sp{
    display: inline-block;
    border-radius: .066667rem;
    padding: .1rem .0266667rem;
    margin-right: .07rem;
    margin-top: .133333rem;
    color: #666;
    background-color: #f7f7f7;
    font-size: .14rem;
}