#store{
    background: #f7f7f7;
    position: absolute;
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: .55rem;
    background: #0096ff;
    display: flex;
    text-align: center;
    line-height: .55rem;
}
.arrow{
    width: 15%;
}
.arrow i{
    font-size: .26rem;
    color: white;
}
.tit{
    color: white;
    font-size: .18rem;
}

.cover{
    text-align: center;
    padding-top: .2rem;
    color: #666;
}
.cover span{
    font-size: .12rem;
}
