#header{
	height: .5rem;
	background: #0096ff;
	display: flex;
	justify-content: space-between;
}
.back{
	width: .5rem;
	font-size: .3rem;
	height: .5rem;
	color: #FFFFFF;
	text-align: center;
	line-height: .5rem;
}
#header h2{
	width: 1.84rem;
	font-size: .20rem;
	text-align: center;
	color: #FFFFFF;
	line-height: .5rem;
	font-weight: 100;
	height: .5rem;
}
.h-r{
	font-size: .16rem;
	color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: .97rem;
}
.h-e a{
	color: #FFFFFF;
	text-align: center;
	display: flex;
	flex-direction: column;
}
.h-e span{
	font-size: .12rem;
}
.h-t span{
	font-size: .12rem;
}
.h-t a{
	color: #FFFFFF;
	text-align: center;
	display: flex;
	flex-direction: column;
	
}
#banner{
	height: 1.95rem;
}
#banner a img{
	height: 1.95rem;
	width: 100%;
}
#b-x{
	height: .62rem;
	border-bottom: 1px solid#666666;
	padding: 0 .1rem;
}
.dsd{
	display: flex;
	color: #0096FF;
	height:.62rem ;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	}
.dsd-q{
	display: flex;
	width: 1.53rem;
	align-items: center;
}
.dsd-q strong{
	font-size: .33rem;
}
.dsd-q strong span{
	font-size: .12rem;
}
.dsd-q strong i{
	font-size: .12rem;
	color: #999999;
}
.dsd-w{
	width: 1.35rem;
	height: .4rem;
	background: #0096ff;
}
.dsd-w a{
	display: block;
	width: 1.35rem;
	height: .4rem;
	background: #0096ff;
	text-align: center;
	line-height: .4rem;
	color: #FFFFFF;
	font-size: .25rem;
}
#main{
	height: 0.94rem;
	background: #FFFFFF;
	padding: 0.1rem;

}
.main-q li{
	margin-top: .15rem;
	float: left;
	font-size:0.16rem ;
	width: 1.7rem;
	color: #999;
}
.main-q li span{
	color: #0096FF;
}
.tiao{
	height: .1rem;
	background: #f5f5f5;
}
.listq ul li a img{
	width: 0.9rem;
	height: 0.83rem;
	float: left;
	padding: 0 .1rem;
	
	
}
.listq ul li a{
	display: block;
	height: .82rem;
	width: 100%;
	font-size: .12rem;
	border-top:1px solid#ddd8ce ;
	padding:0.1rem 0;
	position: relative;

	
}
.listq ul li a h5{
	font-size: 0.14rem;
	
}
#content .listq ul li a p{
	margin-top: .05rem;
}
.listq ul li a span i{
	font-size: .16rem;
	color: #06c1ae;

}
.listq ul li a span{
	position: absolute;
	bottom: .1rem;
}
.listq ul li b{
	float: right;
	margin-right:.2rem ;
	position: absolute;
	bottom: .1rem;
	right: 0;

}