body{
	padding-bottom: .55rem;
}
.botton{
	width: 100%;
	height: .55rem;
	background: #f7f7f7;
	display: flex;
	align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom: 0px;
    left: 0px;
    border-top: 1px #CCCCCC solid;
}
.botton a{
	display: block;
	width: 20%;
	height: .5rem;
}
.botton a span{
	display: block;
	width: 100%;
	text-align: center;
	line-height: .2rem;
	color: #666666;
	
}
.botton a .iconfont{
	font-size:.25rem ;
	line-height: .3rem;
	text-align: center;
	color: #666666;
}
