
	
.head{
	width: 100%;
	height: .55rem;
	background: #0096ff;
	overflow: hidden;
	display: flex;
	justify-content: center;
	/*align-items: center;*/
	
}
.head_ip{
	position: relative;
}
.head input{
	display: block;
	height: .33rem;
	border: none;
	/*width:100%;*/
	height: .33rem;
	background: #ffffff;
	/*border-radius:10px ;*/
	position: relative;
	outline: none;
	border-radius: .1rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-left: 1rem;
	display: flex;
	box-sizing: border-box;
}
.head_ip .txt{
	display: flex;
}
.head_ip .search{
	position: absolute;
	top: .08rem;
	left: .8rem;
	display: flex;
}

.head_ip span{
	display: flex;
}

.map{
	background: #0096FF;
}
.map-content{
	width: 90%;
	margin: 0 auto;
	height: .4rem;
	display: flex;
	align-items: center;
}
.map-content i{
	color: #fff;
}
.map-content span{
	color: #fff;
	font-size: .12rem;
}