.map{
	background: #0096FF;
}
.map-content{
	width: 90%;
	margin: 0 auto;
	height: .4rem;
	display: flex;
	align-items: center;
}
.map-content i{
	color: #fff;
}
.map-content span{
	color: #fff;
	font-size: .12rem;
}

.icon{
	display: flex;
}
.icon ul{
	display: flex;	
	width: 100%;
	flex-flow: wrap;
	
}
.icon ul li{
	display: flex;
	width: 25%;
	height: .8rem;
	position: relative;
	justify-content: center;
	/*align-items: center;*/
}
.icon ul li a{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.icon ul li a img{
	max-width: 50%;
}
.icon ul li a span{
	font-size: .12rem;
	bottom: 0;
	position: absolute;
}
.welfare{
	width: 90%;
	margin:0 auto;
	margin-top: .2rem;
	padding-bottom: .1rem;
}
.welfare img{
	width: 100%;
}

.kong{
	height: .2rem;
	background:#f5f5f5;
}


.activity{
	width: 100%;
	display:flex;
}
.activity ul{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	
}
.activity ul li{
	display: flex;
	width: 50%;
	justify-content: center;
	align-items: center;
	height: .8rem;
	border-top: 1px #f5f5f5 solid;
	border-left: 1px #f5f5f5 solid;
	box-sizing: border-box;
	margin-left: -1px;
	margin-top: -1px;
}
.activity ul li a{
	display: flex;
}
.activity ul li a strong{
	display: flex;
	flex-direction: column;
	color: #000000;
	margin-right: .1rem;
	justify-content: center;
}
.activity ul li a strong span{
	font-size: .12rem;
	color: #666;
	margin-top: .05rem;
}
.activity ul li a img{
	width: .5rem;
	height: .5rem;
}

.fuli{
	width: .55rem;
	height: .85rem;
	position: absolute;
	right: 0.1rem;
	margin-top: .2rem;
}
.fuli img{
	max-width: 100%;
}

.tuij{
	
}
.tuij-content{
	border-bottom: 1px #f5f5f5 solid;
}
.tuij h3{
	font-size: .16rem;
	border-bottom: 1px #f5f5f5 solid;
	height: .4rem;
	line-height: .4rem;
	text-indent: .2rem;
	font-weight: 900;
}
.shop{
	display: flex;
}
.shop-top{
	display: flex;
	margin: .1rem;
	justify-content: space-between;
	width: 100%;
	height: .8rem;
	box-sizing: border-box;
}
.s-left{
	width: .6rem;
	box-sizing: border-box;
}
.s-left img{
	border: 1px #e4e4e4 solid;
	max-width: 100%;
}
.s-right{
	flex: 1;
	border-bottom: 1px #f5f5f5 dashed;
	line-height: .23rem;
	margin-left: .15rem;
}
.title{
	display: flex;
	justify-content: space-between;
}
.s-right .title h4{
	font-size: .14rem;
	display: flex;
	color: #666;
	
}
.s-right .title small{
	border: 1px #F5F5F5 solid;
	display: block;
	padding: .03rem;
	height: .15rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.s-right .pinj{
	
}
.s-right .pinj .xing i{
	font-size: .12rem;
	color: #f40;
}
.s-right .pinj small{
	font-size: .12rem;
	color: #f40;
}
.s-right .pinj .yue{
	font-size: .12rem;
}
.s-right .qisong{
	font-size: .12rem;
	display: flex;
	justify-content: space-between;
}

.shop-bottom{
	margin-left: .85rem;
	margin-bottom: .15rem;
}
.shop-bottom .b-content{
	
	display: flex;
}
.shop-bottom .b-content .b-left{
	flex-direction: column;
	display: flex;
}
.shop-bottom .b-content .b-left span{
	font-size: .12rem;
	margin-bottom: .1rem;
}
.shop-bottom .b-content .b-left span small{
	background: #f40;
	color: #fff;
	margin-right: .05rem;
	padding: .04rem;
}
