#header{
	height: .5rem;
	background: #2395ff;
	display: flex;
	justify-content: space-between;
	padding: 0 .14rem;
	box-sizing: border-box;
	align-items: center;
	color: #FFFFFF;
}
.h-l a{
	margin-left: .1rem;
	color: #FFFFFF;
	font-size: .2rem;
}

.h-r a{
	color: #FFFFFF;
		font-size: .2rem;
}
#mian{
	background: #f5f5f5;
	height: 5rem;
	overflow: hidden;
}
.iph{
	height: .45rem;
	background: #FFFFFF;
	margin-top: .13rem;
	border-bottom: 1px solid#d5d4d2;
	display: flex;
	align-items: center;
	padding: 0 .05rem;
}
.iph span{
	font-size: .16rem;
	color: #858585;
	line-height: .45rem;
	
}
.iph input{
	border: none;
	height: .40rem;
	margin-left: .03rem;
}


.ipq{
	height: .45rem;
	background: #FFFFFF;
	border-bottom: 1px solid#d5d4d2;
	display: flex;
	align-items: center;
	padding: 0 .05rem;
}
.ipq span{
	font-size: .16rem;
	color: #858585;
	line-height: .45rem;
	
	
}
.ipq input{
	border: none;
	height: .40rem;
	margin-left: .22rem;
}
.talk{
	height: .8rem;
	display: flex;
	padding: 0 .1rem;

}

.cl a{
	display: block;
	width: 3.6rem;
	height: .5rem;
	background: #4dc060;
	color: #FFFFFF;
	text-align: center;
	line-height: .5rem;
	margin: auto;
	font-size: .2rem;
	border-radius:.03rem ;
	margin-top:.2rem
}
