
body{
	padding-top: .44rem;
	padding-bottom: .48rem;
	
}

/*-----头部搜索框-----*/
.header{
	height: 0.44rem;
	width: 100%;
	background: #0096ff;
	color: #fff;
	text-align: center;
	position: fixed;
	top: 0;
}
.header h2{
	line-height: .44rem;
	font-size: 0.16rem;
	
}

.header img{
	padding: .12rem;
	float: left;
	width: .2rem;
}

/*------用户信息------*/
.userinfo{
	box-sizing: border-box;
	height: 1.1rem;
	padding: 0 .2rem 0 .1rem;
	width:100%;
	background: #0096ff;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.userinfo .u_left{
	display: flex;
	align-items: center;
	font-size: .13rem;
}
.userinfo .u_left h4{
	font-size: .18rem;
	font-weight: 900;
	line-height: 1.5em;
}
.userinfo .u_left i{
	display: inline-block;
	width: .6rem;
	height: .6rem;
	overflow: hidden;
	border-radius: 50%;
	padding: .1rem;
	margin-right: .08rem;
	
}
.userinfo .u_left i img{
	width: .6rem;
	background: #eee;
	border-radius: 50%;
}

.u_right img{
	width: .26rem;
}

/*-------优惠列表---------*/
.list{
	width: 100%;
	height: .88rem;
	background: #fff;
	display: flex;
	color: #555;
	margin-bottom: .1rem;
	border-bottom: 1px solid #E0E0E0;
}

.list div{
	box-sizing: border-box;	
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	height: 100%;
	width: 33.33333333333%;
	padding: 5% 0;
}
.list div:nth-of-type(2){
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.list div p{
	text-align: center;
	font-weight: 900;
	color: #ff9900;
	
}
.list div:nth-child(2) p{
	color: #ff5f3e;
}
.list div:nth-of-type(3) p{
	color: #68c108;
}
.list div p b{
	font-size: .22rem;
}
.list div p
.list div span{
	font-weight: 800;
	line-height: 2em;
}

/*--------信息列表----------*/
.block{
	width: 100%;
	color: #555;
	background: #fff;
	margin-bottom: .1rem;
	border-bottom: 1px solid #E0E0E0;
}
.block div{
	height: .45rem;
	line-height: .45rem;
	padding: 0 .1rem;
	
}
.block div img{
	width: .2rem;
}
.block div span{
	display: inline-block;
	width: 86%;
	margin-left: .06rem;
	border-bottom: 1px solid #eee;
	position: relative;
}

.arror{
	display: block;
	position: absolute;
	right: 0;
	top: 5%;
	font-size: .16rem;
	color: #999;
}

















