@charset "utf-8";
/* CSS Document */
html{font-size: 625%;}
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0;}
body{font-size:0.16rem,"微软雅黑","Arial Narrow",HELVETICA;background:#fff;}
a{text-decoration:none; color:#061c29; font-size: 0.16rem;}
a:hover{text-decoration:none;color:}
i,em{font-style:normal;}
b,strong{font-weight:100;}
ul,ol{list-style:none;}
img{border:none;}
input{outline:none;}
html{
	font-size: 625%;
}
body{font-size:0.16rem;}
clear:after{content:'.';display:block;height:0;clear: both;overflow:hidden;visibility:hidden;}

/*iconfont*/        
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1499235583566'); /* IE9*/
  src: url('../font/iconfont.eot?t=1499235583566#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1499235583566') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1499235583566') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1499235583566#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:0.16rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}