#header{
	height: .5rem;
	background: #2395ff;
	display: flex;
	justify-content: space-between;
	padding: 0 .14rem;
	box-sizing: border-box;
	align-items: center;
	color: #FFFFFF;
}
.h-l a{
	margin-left: .1rem;
	color: #FFFFFF;
	font-size: .2rem;
}
#main{
	height: 5rem;
}
.usera{
	height: .86rem;
}
.usera ul{
	display: flex;
	justify-content: center;
}
.usera ul li{
	float: left;
	height: .61rem;
	border-right:1px solid#000000 ;
	width: 49%;
}
.usera ul li a{
	margin: auto;
	width: 49%;
	height: .61rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	
}
.usera ul li a i{
	font-size: .22rem;
	color: #ff7b52;
}
.usera ul li:nth-child(2){
	border: none;
}
.content{
	padding: 0 .1rem;
}
.content ul{
	margin-top: .2rem;
}
.content ul li a{
	line-height: .6rem;
	display: flex;
	height: .6rem;
	border-top:1px solid#dbdbdb ;
	justify-content: space-between;
	align-content: center;
}
