@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../font/iconfont.woff') format('woff'),
    url('../font/iconfont.ttf') format('truetype'),
    url('../font/iconfont.svg#iconfont') format('svg');
  }

  .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
  *{
	margin: 0;
	padding: 0;
	overflow: hidden;
	}
html{
	font-size: 625%;
}
body{
	font-size: 0.16rem;
	background: #f9f9f9;
	padding-bottom: 0;
	
}

header{
    width: 100%;
    height: .55rem;
    background: #0096ff;
    display: flex;
    text-align: center;
    line-height: .55rem;
}
.arrow{
    width: 15%;
}
.arrow i{
    font-size: .26rem;
    color: white;
}
.tit{
    color: white;
    font-size: .18rem;
}

.cover{
    text-align: center;
    padding-top: .2rem;
    color: #666;
}
.cover span{
    font-size: .12rem;
}
