{
  "name": "HaiDiLao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "date-time": "^2.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "md5": "^2.2.1",
    "mongodb": "^2.2.33",
    "multer": "^1.3.0",
    "multiparty": "^4.1.3"
  }
}
