<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>收货地址</title>
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	    <link rel="stylesheet" type="text/css" href="css/add.css"/>
	</head>
	<body>
		<div class="head">
			<i class="iconfont">&#xe648;</i>
			<span>收货地址</span>
		</div>
		<div class="box">
			<div class="nav">
				<div class="left">
					<p><i>学校</i>地址地址地址李长猛的家adsf asdffasd fas 里地址</p>
					<span>李长猛</span>
					<span>13144444444</span>
				</div>
				<i class="iconfont">&#xe66c;</i>
			</div>
		</div>
		<div class="bast">
			<a><i>+</i><span>新增收货地址</span></a>
		</div>
	</body>
</html>
