<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>详情</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	    <link rel="stylesheet" type="text/css" href="css/detials.css"/>
	    
	</head>
	<body>
		<div id="header">
			<div class="back"><</div>
				<h2>团购详情</h2>
				<div class="h-r">
					<div class="h-e">
						<a href="#">
						<i class="iconfont">&#xe68b</i>
						 <span>收藏</span>
						 </a>
					</div>
					<div class="h-t">
						<a href="#">
						<i class="iconfont">&#xe641</i>
						<span>导航</span>
						</a>
					</div>
				</div>
			
		</div>
		<div id="banner">
			<a href="#">
				<img src="images/bt.jpg" />
			</a>
			
		</div>
		<div id="b-x">
			<div class="dsd">
				<div class="dsd-q">
				<strong>183<span>元</span><i>门市价：198元</i></strong>
				</div>
				<div class="dsd-w">
					<a href="#">
						立即抢购
					</a>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="main-q">
				<ul>
					<li>
						<span>不支持随时退款</span>
					</li>
					<li>
						<span>支持过期退款</span>
					</li>
					<li>已售6280</li>
				</ul>
				
			</div>
		</div>
		<div class="tiao"></div>
		 <div class="listq">
		 	<ul>
		 		<li>
		 			<a href="#">
		 				<img src="images/bt.jpg" />
		 				<h5>家家知蛋糕连锁店</h5>
		 				<p>[20店通用]20元代金券1张，可叠加</p>
		 				<span>
		 					<i>15.5元</i>门市价：12元
		 				</span>
		 				<b>已售66685</b>
		 			</a>
		 		</li>
		 		<li>
		 			<a href="#">
		 			<img src="images/bt.jpg" />
		 				<h5>家家知蛋糕连锁店</h5>
		 				<p>[20店通用]20元代金券1张，可叠加</p>
		 				<span>
		 					<i>15.5元</i>门市价：12元
		 				</span>
		 				<b>已售66685</b>
		 			</a>
		 		</li>
		 		<li>
		 			<a href="#">
		 			<img src="images/bt.jpg" />
		 				<h5>家家知蛋糕连锁店</h5>
		 				<p>[20店通用]20元代金券1张，可叠加</p>
		 				<span>
		 					<i>15.5元</i>门市价：12元
		 				</span>
		 				<b>已售66685</b>
		 			</a>
		 		</li>
		 		<li>
		 			<a href="#">
		 				<img src="images/bt.jpg" />
		 				<h5>家家知蛋糕连锁店</h5>
		 				<p>[20店通用]20元代金券1张，可叠加</p>
		 				<span>
		 					<i>15.5元</i>门市价：12元
		 				</span>
		 				<b>已售66685</b>
		 			</a>
		 		</li>
		 		<li>
		 			<a href="#">
		 			<img src="images/bt.jpg" />
		 				<h5>家家知蛋糕连锁店</h5>
		 				<p>[20店通用]20元代金券1张，可叠加</p>
		 				<span>
		 					<i>15.5元</i>门市价：12元
		 				</span>
		 				<b>已售66685</b>
		 			</a>
		 		</li>
		 		<li>
		 			<a href="#">
		 				<img src="images/bt.jpg" />
		 				<h5>家家知蛋糕连锁店</h5>
		 				<p>[20店通用]20元代金券1张，可叠加</p>
		 				<span>
		 					<i>15.5元</i>门市价：12元
		 				</span>
		 				<b>已售66685</b>
		 			</a>
		 		</li>
		 		<li>
		 			<a href="#">
		 				<img src="images/bt.jpg" />
		 				<h5>家家知蛋糕连锁店</h5>
		 				<p>[20店通用]20元代金券1张，可叠加</p>
		 				<span>
		 					<i>15.5元</i>门市价：12元
		 				</span>
		 				<b>已售66685</b>
		 			</a>
		 		</li>
		 		<li>
		 			<a href="#">
		 				<img src="images/bt.jpg" />
		 				<h5>家家知蛋糕连锁店</h5>
		 				<p>[20店通用]20元代金券1张，可叠加</p>
		 				<span>
		 					<i>15.5元</i>门市价：12元
		 				</span>
		 				<b>已售66685</b>
		 			</a>
		 		</li>
		 		<li>
		 			<a href="#">
		 				<img src="images/bt.jpg" />
		 				<h5>家家知蛋糕连锁店</h5>
		 				<p>[20店通用]20元代金券1张，可叠加</p>
		 				<span>
		 					<i>15.5元</i>门市价：12元
		 				</span>
		 				<b>已售66685</b>
		 			</a>
		 		</li>
		 		<li>
		 			<a href="#">
		 				<img src="images/bt.jpg" />
		 				<h5>家家知蛋糕连锁店</h5>
		 				<p>[20店通用]20元代金券1张，可叠加</p>
		 				<span>
		 					<i>15.5元</i>门市价：12元
		 				</span>
		 				<b>已售66685</b>
		 			</a>
		 		</li>
		 		<li>
		 			<a href="#">
		 				<img src="images/bt.jpg" />
		 				<h5>家家知蛋糕连锁店</h5>
		 				<p>[20店通用]20元代金券1张，可叠加</p>
		 				<span>
		 					<i>15.5元</i>门市价：12元
		 				</span>
		 				<b>已售66685</b>
		 			</a>
		 		</li>
		 		<li>
		 			<a href="#">
		 				<img src="images/bt.jpg" />
		 				<h5>家家知蛋糕连锁店</h5>
		 				<p>[20店通用]20元代金券1张，可叠加</p>
		 				<span>
		 					<i>15.5元</i>门市价：12元
		 				</span>
		 				<b>已售66685</b>
		 			</a>
		 		</li>
		 		<li>
		 			<a href="#">
		 				<img src="images/bt.jpg" />
		 				<h5>家家知蛋糕连锁店</h5>
		 				<p>[20店通用]20元代金券1张，可叠加</p>
		 				<span>
		 					<i>15.5元</i>门市价：12元
		 				</span>
		 				<b>已售66685</b>
		 			</a>
		 		</li>
		 	</ul>
		 </div>
		 


	</body>
</html>
