<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>发现</title>

		

		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<link rel="stylesheet" type="text/css" href="css/faind.css" />

	</head>
	<body>
		<div class="faind_head">
			<a class="iconfont">&#xe648;</a>
			<span>发现</span>
		</div>
		<div class="naa">
			<div class="nav_left">
				<div class="lefttop">
					<a>
						<span>积分商城</span>
						<i>0元好物在这里</i>
						<img src="img/199d358d7d5757ab2f6184b153cc4jpeg.jpeg" />
					</a>
				</div>
				<div class="leftbot">
					<a> 
						<div class="aleft">
						<span>免费流量</span>
						<i>最高每月500M</i>
					    </div>
						
						<img src="img/199d358d7d5757ab2f6184b153cc4jpeg.jpeg"/>
					</a>
				</div>
			</div>
			<div class="nav_right">
				<div class="righttop">
					<a> 
						<div class="aleft">
						<span>美味爆料</span>
						<i>承包你的小爆料</i>
					    </div>
						
						<img src="img/199d358d7d5757ab2f6184b153cc4jpeg.jpeg"/>
					</a>
				</div>
				<div class="rightbot">
					<div class="top">
						<a> 
						<div class="aleft">
						<span class="sp2">推荐有奖</span>
						<i>承包你的小爆料</i>
					    </div>
						
						<img src="img/199d358d7d5757ab2f6184b153cc4jpeg.jpeg"/>
					    </a>
					</div>
					<div class="bot">
						<a> 
						<div class="aleft">
						<span class="sp3">有红包快抢</span>
						<i>五元现金拿不停</i>
					    </div>
						
						<img src="img/199d358d7d5757ab2f6184b153cc4jpeg.jpeg"/>
					</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="img">
			<img src="img/45b2ec2855ed55d90c45bf9b07abbpng.png"/>
		</div>
		
		<div class="content">
			<div class="top">
				<i class="iconfont">&#xe6a0;</i>
				<span><b>天天特价</b></span>
			</div>
			<span class="sp1">你的口味，我都懂得</span>
			<div class="cen">
				<a class="cen_a">
					<img src="img/199d358d7d5757ab2f6184b153cc4jpeg.jpeg">
					<p>李长猛全场半价一块钱</p>
					<span><i>￥</i>11</span>
				</a>
				<a class="cen_c">
					<img src="img/199d358d7d5757ab2f6184b153cc4jpeg.jpeg">
					<p>李长猛全场半价一块钱</p>
					<span><i>￥</i>11</span>
				</a>
				<a class="cen_c">
					<img src="img/199d358d7d5757ab2f6184b153cc4jpeg.jpeg">
					<p>李长猛全场半价一块钱</p>
					<span><i>￥</i>11</span>
				</a>
			</div>
			<div class="bot">查看更多></div>
		</div>
		
		<div class="content">
			<div class="top">
				<i class="iconfont">&#xe6a0;</i>
				<span><b>天天特价</b></span>
			</div>
			<span class="sp1">你的口味，我都懂得</span>
			<div class="cen">
				<a class="cen_a">
					<img src="img/199d358d7d5757ab2f6184b153cc4jpeg.jpeg">
					<p>李长猛全场半价一块钱</p>
					<span><i>￥</i>11</span>
				</a>
				<a class="cen_c">
					<img src="img/199d358d7d5757ab2f6184b153cc4jpeg.jpeg">
					<p>李长猛全场半价一块钱</p>
					<span><i>￥</i>11</span>
				</a>
				<a class="cen_c">
					<img src="img/199d358d7d5757ab2f6184b153cc4jpeg.jpeg">
					<p>李长猛全场半价一块钱</p>
					<span><i>￥</i>11</span>
				</a>
			</div>
			<div class="bot">查看更多></div>
		</div>
		
	     <div class="botton">
			
				<a class="take">
					<div class="iconfont">&#xe6fe;</div>
					<span>外卖</span>
				</a>
				<a class="faind">
					<div class="iconfont">&#xe602;</div>
					<span>发现</span>
				</a>
				<a class="indent">
					<div class="iconfont">&#xe66c;</div>
					<span>订单</span>
				</a>
				<a class="my">
					<div class="iconfont">&#xe60a;</div>
					<span>我的</span>
				</a>
			
		</div>
	 
	</body>
</html>
