<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		
	</head>
	<body>
		<div class="botton">
			
				<a class="take">
					<div class="iconfont">&#xe6fe;</div>
					<span>外卖</span>
				</a>
				<a class="faind">
					<div class="iconfont">&#xe602;</div>
					<span>发现</span>
				</a>
				<a class="indent">
					<div class="iconfont">&#xe66c;</div>
					<span>订单</span>
				</a>
				<a class="my">
					<div class="iconfont">&#xe60a;</div>
					<span>我的</span>
				</a>
			
		</div>
	</body>
</html>
