﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/head.css" />
	</head>
	<body>
		<div class="head">	
		<div class="map">
			<div class="map-content">
				<i class="iconfont">&#xe627;</i>
				<span>无</span>
			</div>
		</div>
		<!--头部-->
		<div class="head">
			 <div class="head_ip">
			 	<input type="text" placeholder="搜索商家/商品名称" class="txt" />
			 	<i class="iconfont search">&#xe960;</i>
			 </div>
		</div>
	</body>
</html>

