<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>订单</title>
	</head>
	<link rel="stylesheet" type="text/css" href="./css/indent.css" />
	<link rel="stylesheet" type="text/css" href="./css/reset.css" />
	<body>
		<div class="head">
			<a>订单</a>
			<a>早餐</a>
		</div>
		<div class="nav">
			<img src="img/adsfa.png"/>
			<span>登录后查看外卖订单</span>
			<button>立即登录</button>
		</div>
	</body>
</html>
