<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>首页</title>
		<link rel="stylesheet" href="css/head.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>	
		<!--地理位置-->
		<div class="map">
			<div class="map-content">
				<i class="iconfont">&#xe627;</i>
				<span>无</span>
			</div>
		</div>
		<!--头部-->
		<div class="head">
			 <div class="head_ip">
			 	<input type="text" placeholder="搜索商家/商品名称" class="txt" />
			 	<i class="iconfont search">&#xe960;</i>
			 </div>
		</div>
		
		<!--点餐区-->
		<div class="icon">
			<ul>
				<li><a href="#"><img src="img/meishi.jpg" alt="美食" /><span>美食</span></a></li>
				<li><a href="#"><img src="img/tianpin.jpg" alt="甜点甜品" /><span>甜点甜品</span></a></li>
				<li><a href="#"><img src="img/chaoshi.jpg" alt="商超便利" /><span>商超便利</span></a></li>
				<li><a href="#"><img src="img/guozi.jpg" alt="果蔬生鲜" /><span>果蔬生鲜</span></a></li>
				<li><a href="#"><img src="img/xind.jpg" alt="新店特惠" /><span>新店特惠</span></a></li>
				<li><a href="#"><img src="img/zhuns.jpg" alt="准时达" /><span>准时达</span></a></li>
				<li><a href="#"><img src="img/jianc.jpg" alt="简餐" /><span>简餐</span></a></li>
				<li><a href="#"><img src="img/hanb.jpg" alt="汉堡薯条" /><span>汉堡薯条</span></a></li>
			</ul>
		</div>
		
		<!--福利-->
		<div class="welfare">
			<img src="img/guang.jpg" alt="福利"  />
		</div>
		
		<!--空格-->
		<div class="kong"></div>
		
		<!--活动-->
		<div class="activity">
			<ul>
				<li>
					<a href="#">
						<strong>
							满20减10
							<span>广深大聚会</span>
						</strong>
						<img src="img/img1.jpg" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<strong>
							满20减10
							<span>广深大聚会</span>
						</strong>
						<img src="img/img2.jpg" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<strong>
							满20减10
							<span>广深大聚会</span>
						</strong>
						<img src="img/img1.jpg" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<strong>
							满20减10
							<span>广深大聚会</span>
						</strong>
						<img src="img/img2.jpg" alt="" />
					</a>
				</li>
				<div class="fuli">
					<img src="img/img3.jpg"  />
				</div>
			</ul>
		</div>
		
		<!--空格-->
		<div class="kong"></div>
		
		<!--推荐商家-->
		<div class="tuij">		
			<h3>推荐商家</h3>
			<div class="tuij-content">
				<div class="shop">
					<div class="shop-top">
						<div class="s-left">
							<img src="img/img1.jpg"  />
						</div>
						<div class="s-right">
							<div class="title">
								<h4>乐凯撒比萨（中心书城店）</h4>
								<small>票</small>
							</div>
							<div class="pinj">
								<span class="xing"><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i></span>
								<small>4.5</small>
								<span class="yue">月售77单</span>
							</div>
							<div class="qisong">
								<span>￥30起送 | 配送费￥4 ￥52/人</span>
								<small>690m</small>
							</div>
						</div>
					</div>
				</div>
				<div class="shop-bottom">
					<div class="b-content">
						<div class="b-left">
							<span><small>首</small>新用户下单立减17元</span>
							<span><small>减</small>满40减12，满60减20</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tuij-content">
				<div class="shop">
					<div class="shop-top">
						<div class="s-left">
							<img src="img/img1.jpg"  />
						</div>
						<div class="s-right">
							<div class="title">
								<h4>乐凯撒比萨（中心书城店）</h4>
								<small>票</small>
							</div>
							<div class="pinj">
								<span class="xing"><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i></span>
								<small>4.5</small>
								<span class="yue">月售77单</span>
							</div>
							<div class="qisong">
								<span>￥30起送 | 配送费￥4 ￥52/人</span>
								<small>690m</small>
							</div>
						</div>
					</div>
				</div>
				<div class="shop-bottom">
					<div class="b-content">
						<div class="b-left">
							<span><small>首</small>新用户下单立减17元</span>
							<span><small>减</small>满40减12，满60减20</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tuij-content">
				<div class="shop">
					<div class="shop-top">
						<div class="s-left">
							<img src="img/img1.jpg"  />
						</div>
						<div class="s-right">
							<div class="title">
								<h4>乐凯撒比萨（中心书城店）</h4>
								<small>票</small>
							</div>
							<div class="pinj">
								<span class="xing"><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i></span>
								<small>4.5</small>
								<span class="yue">月售77单</span>
							</div>
							<div class="qisong">
								<span>￥30起送 | 配送费￥4 ￥52/人</span>
								<small>690m</small>
							</div>
						</div>
					</div>
				</div>
				<div class="shop-bottom">
					<div class="b-content">
						<div class="b-left">
							<span><small>首</small>新用户下单立减17元</span>
							<span><small>减</small>满40减12，满60减20</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tuij-content">
				<div class="shop">
					<div class="shop-top">
						<div class="s-left">
							<img src="img/img1.jpg"  />
						</div>
						<div class="s-right">
							<div class="title">
								<h4>乐凯撒比萨（中心书城店）</h4>
								<small>票</small>
							</div>
							<div class="pinj">
								<span class="xing"><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i></span>
								<small>4.5</small>
								<span class="yue">月售77单</span>
							</div>
							<div class="qisong">
								<span>￥30起送 | 配送费￥4 ￥52/人</span>
								<small>690m</small>
							</div>
						</div>
					</div>
				</div>
				<div class="shop-bottom">
					<div class="b-content">
						<div class="b-left">
							<span><small>首</small>新用户下单立减17元</span>
							<span><small>减</small>满40减12，满60减20</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tuij-content">
				<div class="shop">
					<div class="shop-top">
						<div class="s-left">
							<img src="img/img1.jpg"  />
						</div>
						<div class="s-right">
							<div class="title">
								<h4>乐凯撒比萨（中心书城店）</h4>
								<small>票</small>
							</div>
							<div class="pinj">
								<span class="xing"><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i></span>
								<small>4.5</small>
								<span class="yue">月售77单</span>
							</div>
							<div class="qisong">
								<span>￥30起送 | 配送费￥4 ￥52/人</span>
								<small>690m</small>
							</div>
						</div>
					</div>
				</div>
				<div class="shop-bottom">
					<div class="b-content">
						<div class="b-left">
							<span><small>首</small>新用户下单立减17元</span>
							<span><small>减</small>满40减12，满60减20</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tuij-content">
				<div class="shop">
					<div class="shop-top">
						<div class="s-left">
							<img src="img/img1.jpg"  />
						</div>
						<div class="s-right">
							<div class="title">
								<h4>乐凯撒比萨（中心书城店）</h4>
								<small>票</small>
							</div>
							<div class="pinj">
								<span class="xing"><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i></span>
								<small>4.5</small>
								<span class="yue">月售77单</span>
							</div>
							<div class="qisong">
								<span>￥30起送 | 配送费￥4 ￥52/人</span>
								<small>690m</small>
							</div>
						</div>
					</div>
				</div>
				<div class="shop-bottom">
					<div class="b-content">
						<div class="b-left">
							<span><small>首</small>新用户下单立减17元</span>
							<span><small>减</small>满40减12，满60减20</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tuij-content">
				<div class="shop">
					<div class="shop-top">
						<div class="s-left">
							<img src="img/img1.jpg"  />
						</div>
						<div class="s-right">
							<div class="title">
								<h4>乐凯撒比萨（中心书城店）</h4>
								<small>票</small>
							</div>
							<div class="pinj">
								<span class="xing"><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i></span>
								<small>4.5</small>
								<span class="yue">月售77单</span>
							</div>
							<div class="qisong">
								<span>￥30起送 | 配送费￥4 ￥52/人</span>
								<small>690m</small>
							</div>
						</div>
					</div>
				</div>
				<div class="shop-bottom">
					<div class="b-content">
						<div class="b-left">
							<span><small>首</small>新用户下单立减17元</span>
							<span><small>减</small>满40减12，满60减20</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tuij-content">
				<div class="shop">
					<div class="shop-top">
						<div class="s-left">
							<img src="img/img1.jpg"  />
						</div>
						<div class="s-right">
							<div class="title">
								<h4>乐凯撒比萨（中心书城店）</h4>
								<small>票</small>
							</div>
							<div class="pinj">
								<span class="xing"><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i></span>
								<small>4.5</small>
								<span class="yue">月售77单</span>
							</div>
							<div class="qisong">
								<span>￥30起送 | 配送费￥4 ￥52/人</span>
								<small>690m</small>
							</div>
						</div>
					</div>
				</div>
				<div class="shop-bottom">
					<div class="b-content">
						<div class="b-left">
							<span><small>首</small>新用户下单立减17元</span>
							<span><small>减</small>满40减12，满60减20</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tuij-content">
				<div class="shop">
					<div class="shop-top">
						<div class="s-left">
							<img src="img/img1.jpg"  />
						</div>
						<div class="s-right">
							<div class="title">
								<h4>乐凯撒比萨（中心书城店）</h4>
								<small>票</small>
							</div>
							<div class="pinj">
								<span class="xing"><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i></span>
								<small>4.5</small>
								<span class="yue">月售77单</span>
							</div>
							<div class="qisong">
								<span>￥30起送 | 配送费￥4 ￥52/人</span>
								<small>690m</small>
							</div>
						</div>
					</div>
				</div>
				<div class="shop-bottom">
					<div class="b-content">
						<div class="b-left">
							<span><small>首</small>新用户下单立减17元</span>
							<span><small>减</small>满40减12，满60减20</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tuij-content">
				<div class="shop">
					<div class="shop-top">
						<div class="s-left">
							<img src="img/img1.jpg"  />
						</div>
						<div class="s-right">
							<div class="title">
								<h4>乐凯撒比萨（中心书城店）</h4>
								<small>票</small>
							</div>
							<div class="pinj">
								<span class="xing"><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i><i class="iconfont">&#xe68b;</i></span>
								<small>4.5</small>
								<span class="yue">月售77单</span>
							</div>
							<div class="qisong">
								<span>￥30起送 | 配送费￥4 ￥52/人</span>
								<small>690m</small>
							</div>
						</div>
					</div>
				</div>
				<div class="shop-bottom">
					<div class="b-content">
						<div class="b-left">
							<span><small>首</small>新用户下单立减17元</span>
							<span><small>减</small>满40减12，满60减20</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--底部-->
		<div class="botton">		
			<a class="take">
				<div class="iconfont">&#xe6fe;</div>
				<span>外卖</span>
			</a>
			<a class="faind">
				<div class="iconfont">&#xe602;</div>
				<span>发现</span>
			</a>
			<a class="indent">
				<div class="iconfont">&#xe66c;</div>
				<span>订单</span>
			</a>
			<a class="my">
				<div class="iconfont">&#xe60a;</div>
				<span>我的</span>
			</a>			
		</div>
	</body>
</html>
