<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		
		
	</head>
	<body>
		<div id="header">
			<div class="h-l">
				<i class="iconfont">&#xe609;</i>
					<a href="#">登陆</a>
				
			</div>
			<div class="h-r">
				<a href="#">密码登录</a>
			</div>
		</div>
		<div id="mian">
			<div class="iph">
				<span>手机/邮箱/用户名</span>
				<input type="text"  />
	
				
			</div>
			<div class="ipq">
				<span>密码</span>
				<input type="password"  />
			</div>
			<div class="cl">
				<a href="#">
					登陆
				</a>	
			</div>
		
		</div>
	</body>
</html>
