<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/login02.css" />
	</head>
	<body>
		<div id="header">
			<div class="h-l">
				<i class="iconfont">&#xe609;</i>
					<a href="#">设置登陆密码</a>
				
			</div>
		</div>
		<div id="main">
				<div class="content">
					<h3>设置登录密码后，您可以使用手机号码+密码登陆，请牢记</h3>
				</div>
				<div class="iph">
				<span>密码</span>
				<input type="password"  />
		</div>
		<div class="content-q">
			<h3>密码长度6-20字符</h3>
		</div>
		<div class="cl">
				<a href="#">
					登陆
				</a>	
			</div>
				
			</div>
			
			
	</body>
</html>
