<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/login01.css" />
		
		
	</head>
	<body>
		<div id="header">
			<div class="h-l">
				<i class="iconfont">&#xe609;</i>
					<a href="#">登陆</a>
				
			</div>
			<div class="h-r">
				<a href="#">密码登录</a>
			</div>
		</div>
		<div id="mian">
			<div class="iph">
				<span>手机号</span>
				<input type="text"  />
				<p><a href="#">获取验证码</a></p>
				
			</div>
			<div class="ipq">
				<span>验证码</span>
				<input type="text"  />
			</div>
			<div class="talk">
				<p>温馨提示：未注册饿了么账号的手机号，登录时将自动注册，且代表您已同意<span><用户服务协议></span></p>
			</div>
			<div class="cl">
				<a href="#">
					登陆
				</a>	
			</div>
			<div class="blank"></div>
			<div class="xixi">
			  第三方登陆
			</div>
		
		</div>
	</body>
</html>
