<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>饿了吗用户中心(已登录)</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"  />
		<link rel="stylesheet" type="text/css" href="css/myEle02.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	
	
	
	<body>
		
		<header class="header">
			<img src="images/simbol3.png" alt="" />
			<h2>我的</h2>
		</header>
		
		<section class="userinfo">
			<div class="u_left">
				<i><img src="images/201710090639311597734.jpg" alt="" /></i>
				<div>
					<h4>lorretta</h4>
					<p>186****8866</p>
				</div>
			</div>
			<div class="u_right">
				<img src="images/simbol1.png" alt="" />
			</div>
		</section>
		
		
		<section class="list">
			<div>
					<p><b>10</b> 个</p>
					<span>红包</span>
			</div>
			
			<div>
					<p><b>0</b> 个</p>
					<span>优惠</span>
			</div>
			
			<div>
					<p><b>100</b> 分</p>
					<span>积分</span>
			</div>
		</section>
		
		<section class="main">
			
			<div class="block">
				<div>
					<img src="images/address.png" alt="" />
					<span>我的地址 <i class="arror">&gt;</i></span>				
				</div>
				<div>
					<img src="images/heart.png" alt="" />
					<span>我的收藏 <i class="arror">&gt;</i></span>				
				</div>
			</div>
			<div class="block">
				<div>
					<img src="images/cool.png" alt="" />
					<span>金币商城<i class="arror">&gt;</i></span>
				</div>
				<div>
					<img src="images/ele.png" alt="" />
					<span>分享拿五元现金<i class="arror">&gt;</i></span>
				</div>
				
				
			</div>
			<div class="block">
				<div>
					<img src="images/online.png" alt="" />
					<span>我的客服<i class="arror">&gt;</i></span>
				</div>
				<div>
					<img src="images/phone.png" alt="" />
					<span>下载饿了么APP<i class="arror">&gt;</i></span>
				</div>
			</div>
			
			<div class="block">
				<div>
					<img src="images/heart.png" alt="" />
					<span>服务中心<i class="arror">&gt;</i></span>
				</div>
				<div>
					<img src="images/cool.png" alt="" />
					<span>下载饿了么APP<i class="arror">&gt;</i></span>
				</div>
			</div>
			
			
		</section>
		
		
		<!--这里是底部导航-->
		<div class="botton">
			
				<a class="take">
					<div class="iconfont">&#xe6fe;</div>
					<span>外卖</span>
				</a>
				<a class="faind">
					<div class="iconfont">&#xe602;</div>
					<span>发现</span>
				</a>
				<a class="indent">
					<div class="iconfont">&#xe66c;</div>
					<span>订单</span>
				</a>
				<a class="my">
					<div class="iconfont">&#xe60a;</div>
					<span>我的</span>
				</a>
			
		</div>
		
		
		
		
		
		
	</body>
</html>
