<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订单</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/order.css"/>
	</head>
	<body>
		<!--头部-->
		<div id="header">
			<div class="h-top">
				<a href="#" class="iconfont">&#xe648;</a>
				<span>订单配送至</span>
			</div>
			<div class="add-site">
				<a href="#">
					<small>+</small><span>添加收货地址</span>
				</a>
			</div>
		</div>
		
		<!--预计时间-->
		<div id="zs">
			<div class="zs-top">
				<a href="#">
					<p>
						<span>尽快送达[预计12:02]</span>
						<small>蜂鸟专送</small>
					</p>
				</a>
				<a href="#" class="iconfont">&#xe608;</a>
			</div>
			<div class="zs-bottom">在线支付</div>
		</div>
		
		<!--吃饭了-->
		<div id="eat">
			<h3><span>吃饭了（兴围店）</span></h3>
			<p>
				<span>辣子鸡</span>
				<span>
					<small>*1</small>
					<small>￥35.6</small>
				</span>
			</p>
			<div class="canhe">
				<p>
					<span>餐盒</span>
					<span>
						<small>￥1</small>
					</span>
				</p>
				<p>
					<span>配送费</span>
					<span>
						<small>￥1</small>
					</span>
				</p>
			</div>
			
			<div class="hongbao">
				<p>
					<span>红包</span>
					<span>
						选择地址后使用红包
					</span>
				</p>
				<p>
					<span>配送费</span>
					<span>
						<a href="#">无可用商家代金券<small>></small></a>
					</span>
				</p>
			</div>
		</div>
		
		<!--结算-->
		<div id="footer">
			<div class="jiesuan">
				<span>￥41.6</span>
				<a href="#">去支付</a>
			</div>
		</div>
	</body>
</html>
