<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/search.css">
</head>
<body>
    <header>
        <div class="arrow">
            <i class="iconfont">&#xe609;</i>
        </div>
        <div class="search-box">
            
            <div class="search">
                <input type="text" placeholder="搜索商家、商品名称">
                <i class="iconfont">&#xe960;</i>
            </div>
        </div>
        <div class="search-words">
            <span>搜索</span>
        </div>
    </header>
    <div class="main">
        <div class="box1">
            <div class="main-top">
                    <span>历史搜索</span>
                    <i class="iconfont">&#xe603;</i>
            </div>
            <div class="history-search">
                <span class="sp">
                    长猛焖鸡
                </span>
                <span class="sp">
                    长猛河粉
                </span>
                <span class="sp">
                    长猛鱼粉
                </span>
                <span class="sp">
                    长猛蛋炒饭
                </span>
            </div>
        </div>
        <div class="box1">
                <div class="main-top">
                    <span>热门搜索</span>
                </div>
                <div class="history-search">
                    <span class="sp">
                        长猛华莱士
                    </span>
                    <span class="sp">
                        周黑猛
                    </span>
                    <span class="sp">
                        猛拉面
                    </span>
                    <span class="sp">
                        花生猛
                    </span>
                </div>
            </div>
    </div>
</body>
</html>