<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
	</head>
	<body>
		<div id="header">
			<div class="h-l">
				<a href="#">X</a>
					<a href="#">服务中心</a>
				
			</div>
		</div>
		<div id="main">
				<div class="usera">
					<ul>
						<li>
							<a href="#">
								<i class="iconfont">&#xe62e;</i>
								 <span>在线客服</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="iconfont">&#xe619;</i>
								 <span>客服热线</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="content">
					<h3> 热门问题</h3>
					<ul>
						<li>
							<a href="#">
								<span>准时安全达</span>
								<i>></i>
							</a>
						</li>
						<li>
							<a href="#">
								<span>准时安全达</span>
								<i>></i>
							</a>
						</li>
						<li>
							<a href="#">
								<span>准时安全达</span>
								<i>></i>
							</a>
						</li>
						<li>
							<a href="#">
								<span>准时安全达</span>
								<i>></i>
							</a>
						</li>
						<li>
							<a href="#">
								<span>准时安全达</span>
								<i>></i>
							</a>
						</li>
						<li>
							<a href="#">
								<span>准时安全达</span>
								<i>></i>
							</a>
						</li>
						<li>
							<a href="#">
								<span>准时安全达</span>
								<i>></i>
							</a>
						</li>
						<li>
							<a href="#">
								<span>准时安全达</span>
								<i>></i>
							</a>
						</li>
						<li>
							<a href="#">
								<span>准时安全达</span>
								<i>></i>
							</a>
						</li>
					</ul>
					
				</div>
			</div>
	</body>
</html>
