<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/store.css">
</head>
<body>
    <header>
        <div class="arrow">
            <i class="iconfont">&#xe609;</i>
        </div>
        <div class="tit">
            <span>我的收藏</span>
        </div>
    </header>
    <div class="box">
        <div></div>
        <div class="cover">
            <span>展开超出配送范围的商家</span>
            <i class="iconfont">&#xe604;</i>
        </div>
    </div>
</body>
</html>